
[type]
code = 1  //0为client只发送数据，1为server接收请求然后根据请求返回数据，2、两种方式都支持


[send]
host = 127.0.0.1:300  //ip:port

[accept]
#允许访问的ip
host = 127.0.0.1


[level]
#主动发送时使用level下的参数
#资源使用百分比
cpu = 70
mem = 60
io = 30
